<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Connect - ChangePassword</title>
    <style>
        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .hedani {
            font-size: 3vw;
            position: relative;
            margin-bottom: 3vw;
            text-decoration: underline;
            color: rgb(96, 134, 38);
            left: 1vw;
            animation-name: heani;
            animation-iteration-count: infinite;
            animation-duration: 6s;
        }

        @keyframes heani {
            50% {
                left: 21vw;
                color: green;
            }

        }
    </style>

</head>

<body>

    <form action="" method="POST">
        {% csrf_token %}
        <div style="width: 45vw;height: 40vw;">

            <div class="hedani">
                ChangePassword
            </div>

            <div class="d-flex justify-content-between" style="margin-bottom: .7vw;">
                <div class="text-success" style="font-size: 1.3vw;">
                    {{form.old_password.label}} :
                </div>
                <div>
                    {{form.old_password}}
                </div>
            </div>

            <div class="d-flex justify-content-between">
                <div class="text-primary" style="font-size: 1.3vw;margin-bottom: .7vw;">
                    {{form.new_password1.label}} :
                </div>
                <div>
                    {{form.new_password1}}
                </div>
            </div>

            <div class="d-flex justify-content-between">
                <div class="text-primary" style="font-size: 1.3vw;margin-bottom: .7vw;">
                    {{form.new_password2.label}} :
                </div>
                <div>
                    {{form.new_password2}}
                </div>
            </div>

            <input type="submit" name="" id="" value="Change" class="btn btn-warning">

            <div>
                {% for fields in form %}
                {{fields.errors}}
                {% endfor %}
                {% for errors in form.non_field_errors %}
                {{errors}}
                {% endfor %}
            </div>

        </div>
    </form>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

</body>

</html>